<!DOCTYPE html>
<html>
<head>
	<title>Визитка сайта</title>
	<style type="text/css">
		.header {
			color: #ff0000;
			text-align: center;
			width: auto;
		}
		.subheader {
			text-align: center;
			width: auto;
			height: 0px;
		}
		.quote{
			float: right;
			margin-top: 10px;
			width: 350px;
			text-align: right;
			font-weight: bold;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		.quote_au{
			float: right;
			width: 300px;
			margin-top: 50px;
			margin-right: -350px;
			text-align: right;
			font-style: italic;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		.title_1st{
			margin-top: 108px;
			font-weight: bold;
			margin-left: 15px;
			font-size: 23px;
			text-align: justify;
		}
		.title{
			font-weight: bold;
			margin-left: 15px;
			font-size: 23px;
			text-align: justify;
		}
		.content{
			margin-left: 35px;
			margin-right: 25px;
			font-size: 23px;
			text-align: justify;
		}
		.stats{
			font-family: Courier New, monospace;
			margin-left: 35px;
			font-size: 23px;
			text-align: left;		}
	</style>
</head>
<body>
	<div class="header"><h1>Служба занятости</h1></div>
	<div class="subheader"><p>В настоящее время сайт закрыт</p></div>
	<div class="subheader"><p>Сайт начнет работать тогда, когда понадобится</p></div>
	<!--  <blockquote> работать отказался -->
	<div class="quote"><p>Но если мама занимается дома детьми, так пусть папа "покрутится"</p></div>
	<div class="quote_au"><p>&#169 Министр труда и социальной защиты РБ Марианна Щеткина</p></div>
	<div class="title_1st"><p>Разработчик</p></div>
	<div class="content"><p>Жижнов Роман Игоревич</p></div>
	<div class="title"><p>Цель сайта</p></div>
	<div class="content"><p>Цель создания сайта - собрать информацию о всех доступных вакансиях в одном месте.</p></div>
	<div class="title"><p>Целевая аудитория сайта</p></div>
	<div class="content"><p>Люди, не ленивые настолько, чтобы устроиться на работу, но ленивые настолько, чтобы не проверять все доступные источники вакансий.</p></div>
	<div class="stats"><pre>Число устроившихся людей:
-------------------------
2018:        	555
2019:	       6666
2020:         70777</pre></div>
	<div class="content"><p>&#169 2018-2020 Zhyzhnou Raman</p>
	<address>г. Брест, ул. ГОБК 56-74</address></div>
</body>
</html>
