<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.plain_colours{
			color: lime;
			text-align: justify;
			font-style: italic;
			font-size: 15px;
			font-family: sans-serif;
			margin-bottom: 40px;
		}
		.h1_colours{
			color: #00ff00;
			text-align: center;
			font-weight: normal;
		}
		.h2_colours{
			color: rgb(0,255,0);
			width: 250px;
			text-align: right;
			font-style: italic;
			font-size: 25px;
			font-family: Times, Times New Roman, serif;
		}
		.style_1{
			color: lime;
			text-align: justify;
			font-size: 15px;
			font-family: sans-serif;
			margin-bottom: 40px;
		}
		.style_2{
			color: lime;
			text-align: center;
			font-style: italic;
			font-size: 15px;
			font-family: sans-serif;
			margin-bottom: 40px;
		}
		.style_5{
			color: #008000;
			text-align: justify;
			font-style: italic;
			font-size: 15px;
			font-family: sans-serif;
			margin-bottom: 40px;
		}
		.style_16{
			color: #ff0000;
			text-align: justify;
			font-style: italic;
			font-size: 15px;
			font-family: sans-serif;
			margin-bottom: 40px;
		}
		.table{
			width: 350px;
			height: 250px;
		}
		.th{
			text-align: left;
			vertical-align: middle;
		}
		.td{
			text-align: center;
			font-weight: bold;
			vertical-align: top;
		}
		.indent{
			text-indent: 25px;
		}
	</style>
</head>
<body>
	<!-- На цвета -->
	<p class="plain_colours">plain_colours</p>
	<h1 class="h1_colours">header 1 colours</h1>
	<h2 class="h2_colours">header 2 colours</h2>
	<!-- На style -->
	<p class="style_1">001</p>
	<p class="style_2">002</p>
	<p class="plain_colours">003</p>
	<p class="plain_colours">004</p>
	<p class="style_5">005</p>
	<p class="plain_colours">006</p>
	<p class="plain_colours">007</p>
	<p class="plain_colours">008</p>
	<p class="plain_colours">009</p>
	<p class="plain_colours">010</p>
	<p class="plain_colours">011</p>
	<p class="plain_colours">012</p>
	<p class="plain_colours">013</p>
	<p class="plain_colours">014</p>
	<p class="plain_colours">015</p>
	<p class="style_16">016</p>
	<p class="plain_colours">017</p>
	<p class="plain_colours">018</p>
	<p class="plain_colours">019</p>
	<p class="plain_colours">020</p>
	<!-- На ширину и высоту -->
	<table class="table"><tr><th class="th">-002</th><th class="th">-001</th><th class="th">000</th></tr>
		<tr><td class="td">001</td><td class="td">002</td><td class="td">003</td></tr>
		<tr><td class="td">004</td><td class="td">005</td><td class="td">006</td></tr></table>
	<!-- На красную строку -->
	<p class="indent">001</p>
	<p class="indent">002</p>
	<p class="indent">003</p>
	<p class="indent">004</p>
	<p>005</p>
	<p class="indent">006</p>
	<p class="indent">007</p>
	<p class="indent">008</p>
	<p class="indent">009</p>
	<p class="indent">010</p>
	<p class="indent">011</p>
	<p class="indent">012</p>
	<p class="indent">013</p>
	<p class="indent">014</p>
	<p class="indent">015</p>
	<p class="indent">016</p>
	<p class="indent">017</p>
	<p class="indent">018</p>
	<p class="indent">019</p>
	<p class="indent">020</p>
</body>
</html>