<!DOCTYPE html>
<html>
<head>
	<title>Ссылки</title>
	<style type="text/css">
		A:link{
			text-decoration-line: none;
			color: #ff8000;
		}
		A:visited{
			text-decoration-line: none;
			color: #ff8000;
		}
		A:hover{
			text-decoration: underline;
			color: #00bfff;
		}
		.hw{
			border-top: solid 1px #c0c0c0;
			border-left: solid 5px #000000;
			width: 300px;
		}
		.un{
			text-decoration: underline;
		}
		.mi{
			text-decoration: line-through;
		}
		.ov{
			text-decoration: overline;
		}
		.out_1{
			border: dotted 1px;
			width: 250px;
		}
		.in_1{
			border: solid 1px #00ff00;
			width: 80px;
			height: 80px;
		}
		.out_2{
			border: dotted 1px;
			width: 300px;
		}
		.in_2{
			border: dotted 1px #000000;
			width: 230px;
			height: 90px;
		}
		.out_3{
			border: dotted 1px;
			width: 80px;
			border-bottom-style: none;
		}
		.in_3{
			border: dashed 1px #808080;
			width: 10px;
			height: 10px;
		}
		.out_4{
			border: dotted 1px;
			width: 350px;
		}
		.in_4{
			border-top: solid 1px #000080;
			border-right: solid 1px #008000;
			border-bottom: solid 1px #ff0000;
			border-left: solid 1px;
			border-radius: 10px;
			width: 280px;
			height: 100px;
		}
		.out_5{
			border: dotted 1px;
			width: 350px;
		}
		.in_5{
			border: dashed 1px #000080;
			border-bottom-left-radius: 20px;
			border-top-left-radius: 5px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 5px;
			height: 170px;
			width: 170px;
		}
		.in_6{
			border: dashed 1px #cd853f;
			border-radius: 25px;
			border-top-left-radius: 7px;
			height: 170px;
			width: 170px;
		}
		.out_7{
			border: dotted 1px;
			width: 150px;
		}
		.in_7{
			border: solid 1px #008080;
			width: 20px;
			height: 20px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<a href="https://www.google.com/">Ссылка</a>
	<table class="hw"><tr><td><p class="un">Привет, мир!</p>
	<p class="mi">Привет, мир!</p>
	<p class="ov">Привет, мир!</p></td></tr></table>
	<br>
	<table class="out_1"><tr><td><table class="in_1"><tr><td></td></tr></table></td></tr></table>
	<br>
	<table class="out_2"><tr><td><table class="in_2"><tr><td></td></tr></table></td></tr></table>
	<br>
	<table class="out_3"><tr><td><table class="in_3"><tr><td></td></tr></table></td></tr></table>
	<br>
	<table class="out_4"><tr><td><table class="in_4"><tr><td></td></tr></table></td></tr></table>
	<br>
	<table class="out_5"><tr><td><table class="in_5"><tr><td></td></tr></table></td></tr></table>
	<br>
	<table class="out_5"><tr><td><table class="in_6"><tr><td></td></tr></table></td></tr></table>
	<br>
	<table class="out_7"><tr><td><table class="in_7"><tr><td></td></tr></table></td></tr></table>
</body>
</html>