<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul{
			list-style: none;
			width: 350px;
			padding: 10px;
			margin: 3px;
		}
		li a{
			display: block;
			padding: 10px;
			margin: 3px;
		}
		li a:link{
			text-decoration-line: none;
			background-color: #ff00ff;
			color: #ffffff;
		}
		li a:visited{
			text-decoration-line: none;
			background-color: #ff00ff;
			color: #ffffff;
		}
		li a:hover{
			text-decoration: none;
			background-color: #ffffff;
			color: #ff00ff;
			border: solid 1px #ff00ff;
		}
		
	</style>
</head>
<body>
	<ul><li><a href="#">Главная</a></li>
		<li><a href="#">Новости</a></li>
		<li><a href="#">Контакты</a></li>
		<li><a href="#">О компании</a></li>
		<li><a href="#">Как добраться</a></li></ul>
</body>
</html>