<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul{
			list-style: none;
			margin: 25px;
			padding: 10px;
		}
		li {
			display: inline-block;
		}
		li a{
			display: block;
			border: solid 1px #0000ff;
			padding: 10px;
			margin: 25px;
			
		}
		
		li a:link{
			text-decoration: none; 
			color: #0000ff;
		}
		li a:hover{
			
			padding: 10px;
			background-color: #838383;
			text-decoration: none;
			color: #ffffff;
			border: none;
		}
		.snd{
			text-decoration: none;
			border: none;
			
			background-color: #838383;
		}
		.snd a{
			display: block;
			border: none;
			padding: 0px;
			margin: 10px;
			color: #ffffff;
		}
		.snd a:link{
			color: #ffffff;
		}
		.snd a:hover{
						display: block;
			border: none;
			padding: 0px;
			margin: 10px;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<ul><li ><a href="#">Главная</a></li>
		<li class="snd"><a href="#">Новости</a></li>
		<li><a href="#">Контакты</a></li>
		<li><a href="#">О компании</a></li>
		<li><a href="#">Как добраться</a></li></ul>
</body>
</html>