<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.logo{
			float: left;
			width: 250px;
			border: dotted 1px #000000;
			border-top: dashed 1px #000000;
		}
		.header
		{
			width: 750px;
			height: 137.5px;
			border: dotted 1px #000000;
			border-top: dashed 1px #000000;
			float: left;
			text-align: center;
		}
		.navbar{
			width: 250px;
			border: solid 3px #000000;
			float: left;
			margin-top: -3px;
			border-left: dashed 1px #000000;
			padding-top: 10px;
			padding-bottom: 10px;
			height: 80.82px;
		}
		.navbar a{
			padding: 10px;
			padding-top: 10px;
		}
		.main{
			float: left;
			margin-top: -3px;
			margin-left: -3px;
			width: 750px;
			border: solid 3px #000000;
			border-right: dashed 1px #000000;
			text-align: center;
		}
		.footer{
			float: left;
		}
		.footer table{
			width: 1005px;
		}
		.footer td{
			border: dotted 1px #000000;

		}
	</style>
</head>
<body>
	<div class="logo">
		<img src="https://www.petbarn.com.au/petspot/app/uploads/2016/07/shutterstock_762446605.jpg" width="200px">
	</div>
	<div class="header">
		<h1>Сайт</h1>
		<p>Жижнов Роман Игоревич</p>
	</div>
	<div class="navbar">
		<a href="6_Жижнов_1.html">Часть 1</a>
		<br>
		<a href="6_Жижнов_2.html">Часть 2</a>
		<br>
		<a href="6_Жижнов_3.html">Часть 3</a>
	</div>
	<div class="main">
		<h2>Лабораторная работа №6 Задание №4</h2>
		<p>Вот как оно выглядит</p>
	</div>
	<div class="footer">
		<table cellspacing="0"><tr><td><a href="lab_1.html" target="_blank">Lab_1</a></td>
			<td><a href="lab_2.html" target="_blank">Lab_2</a></td>
			<td><a href="lab_3.html" target="_blank">Lab_3</a></td>
			<td><a href="lab_4.html" target="_blank">Lab_4</a></td>
			<td><a href="lab_5.html" target="_blank">Lab_5</td></tr></table>
	</div>
</body>
</html>