<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main{
			background-color: #515a5a;
			width: 1000px;
			margin-top: -5px;
		}
		.header_b{
			margin: 10px;
			background-color: #909497;
			border-radius: 5px;
			height: 100px;
			width: 980px;
		}
		p{
			text-align: center;
			color: #ffffff;
		}
		.header_b p{
			padding-top: 35px;
		}
		.menu
		{
			margin: 10px;
			width: 230px;
			height: 330px;
			background-color: #909497;
			border-radius: 5px;
			float: left;
		}
		.menu p{
			padding-top: 140px;
		}
		.section{
			margin: 10px;
			margin-top: 20px;
			width: 480px;
			height: 330px;
			background-color: #909497;
			border-radius: 5px;
			margin-left: 260px;
		}
		.section p{
			padding-top: 20px;
			padding-bottom: 10px;
		}
		.header_s{
			margin-left: 10px;
			margin-right: 10px;
			margin-bottom: 5px;
			height: 55px;
			padding-top: -5px;
			border-radius: 5px;
			background-color: #b3b6b7;
		}
		.article{
			margin: 10px;
			background-color: #b3b6b7;
			height: 110px;
			border-radius: 5px;
		}
		.article p{
			padding-top: 45px;
		}
		.footer_s{
			margin: 10px;
			background-color: #b3b6b7;
			height: 55px;
			border-radius: 5px;
		}
		.aside{
			float: right;
			background-color: #909497;
			width: 230px;
			height: 330px;
			border-radius: 5px;
			margin-top: -340px;
			margin-right: 10px;
		}
		.aside p{
			padding-top: 140px;
		}
		.footer_b{
			margin: 10px;
			background-color: #909497;
			border-radius: 5px;
			height: 100px;
			width: 980px;
		}
		.footer_b p{
			padding-top: 35px;
		}
	</style>
</head>
<body>
	<div class="main">
		<br>
		<div class="header_b">
			<p>head</p>
		</div>
		<div class="menu">
			<p>menu</p>
		</div>
		<div class="section">
			<p>section</p>
			<div class="header_s">
				<p>head</p>
			</div>
			<div class="article">
				<p>article</p>
			</div>
			<div class="footer_s">
				<p>footer</p>
			</div>
		</div>
		<div class="aside">
			<p>aside</p>
		</div>
		<div class="footer_b">
			<p>footer</p>
		</div>
		<br>
	</div>
</body>
</html>