<!DOCTYPE html>
<html>
<head>
	<title>Визитка сайта</title>
	<style type="text/css">
		.header {
			color: #ff0000;
			text-align: center;
			width: auto;
		}
		.subheader {
			text-align: center;
			width: auto;
			height: 0px;
		}
		.quote{
			float: right;
			margin-top: 10px;
			width: 350px;
			text-align: right;
			font-weight: bold;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		.quote_au{
			float: right;
			width: 300px;
			margin-top: 50px;
			margin-right: -350px;
			text-align: right;
			font-style: italic;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		.title{
			margin-top: 108px;
		}
		.content{
			
		}
	</style>
</head>
<body>
	<div class="header"><h1>Служба занятости</h1></div>
	<div class="subheader"><p>В настоящее время сайт закрыт</p></div>
	<div class="subheader"><p>Сайт начнет работать тогда, когда понадобится</p></div>
	<!--  <blockquote> работать отказался -->
	<div class="quote"><p>Но если мама занимается дома детьми, так пусть папа "покрутится"</p></div>
	<div class="quote_au"><p>&#169 Министр труда и социальной защиты РБ Марианна Щеткина</p></div>
	<div class="title"><p>fsnjkdfjksnhfjkjk</p></div>
</body>
</html>